# RESTful-Document-System-Manager

./: pom.xml
RESTful-Document-System-Manager/src/main/java/com/stecalbert/restfuldms/: RestfulDmsApplication.java
RESTful-Document-System-Manager/src/test/java/com/stecalbert/restfuldms/: RestfulDmsApplicationTests.java
restful-dms-frontend/: README.md  angular.json  package.json
restful-dms-frontend/e2e/src/: app.e2e-spec.ts
restful-dms-frontend/src/: index.html  karma.conf.js
restful-dms-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restful-dms-ui/: README.md  angular.json  package.json
restful-dms-ui/e2e/src/: app.e2e-spec.ts
restful-dms-ui/src/: index.html  karma.conf.js  styles.scss
restful-dms-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restful-dms-ui/src/app/_add-document/: add-document.component.html  add-document.component.scss  add-document.component.ts
restful-dms-ui/src/app/_file/: file.component.html  file.component.ts
restful-dms-ui/src/app/_home/: home.component.html  home.component.scss  home.component.ts
restful-dms-ui/src/app/_login/: login.component.html  login.component.scss  login.component.ts
restful-dms-ui/src/app/_navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
restful-dms-ui/src/app/document-data-table/: document-data-table-datasource.ts  document-data-table.component.html  document-data-table.component.ts
restful-dms-ui/src/app/file/: file.component.html  file.component.ts
restful-dms-ui/src/app/guards/: auth.guard.ts
restful-dms-ui/src/app/helpers/: fake-backend.ts
restful-dms-ui/src/app/home/: home.component.html  home.component.ts
restful-dms-ui/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  language.interceptor.ts
restful-dms-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
restful-dms-ui/src/app/models/: document.ts  endpoint.ts  http-error.ts  mime.ts
restful-dms-ui/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
restful-dms-ui/src/app/services/: authentication.service.ts  event.service.ts  file.service.ts  user.service.ts
restful-dms-ui/src/assets/i18n/: en.json
restful-dms-ui/src/environments/: environment.ts
retsful-dms-api/: pom.xml
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/: RestfulDmsApplication.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/configuration/: SwaggerConfig.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/configuration/i18n/: ErrorMessageTranslator.java  InternationalizationConfig.java  LocaleInterceptor.java  Translator.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/configuration/mapper/: DocumentDtoMapper.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/controller/: DocumentController.java  UserController.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/exception/: DocumentNotFoundException.java  ExistingUserException.java  ExistingUsernameException.java  InvalidFileException.java  NoEntityException.java  NotFoundException.java  UserNotFoundException.java  WithParamsException.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/model/constants/: DocumentStatus.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/model/dto/: DocumentDto.java  UserDto.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/model/entity/: AuthorityEntity.java  DocumentEntity.java  UserEntity.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/repository/: DocumentRepository.java  UserRepository.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/service/: DocumentService.java  UserService.java
retsful-dms-api/src/main/java/com/stecalbert/restfuldms/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
retsful-dms-api/src/main/resources/: application-h2.yml  application.yml  logback-spring.xml  messages_en.properties  messages_pl.properties
retsful-dms-api/src/test/java/com/stecalbert/restfuldms/controller/: UserControllerTest.java
src/main/java/com/stecalbert/restfuldms/: RestfulDmsApplication.java
src/main/java/com/stecalbert/restfuldms/controller/: ApplicationUserController.java  UserController.java
src/main/java/com/stecalbert/restfuldms/model/: ApplicationUser.java
src/main/java/com/stecalbert/restfuldms/repository/: ApplicationUserRepository.java  (+1 more)
src/main/resources/: application-h2.yml  application.yml
src/main/resources/sql/oracle/: V1.0__Init.sql
(+24 files in other folders)
